\relax 
\bibstyle{plain}
\citation{Uustalu:05:The-Essence-of-}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Imports and Options}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Term Space}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Value Space}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Semantic Algebra}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lambda Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fixed Point Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variable Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Arithmetic Expression Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}IF Term Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Followed By Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Forming The Semantic Algebra}{4}}
\bibdata{sldg}
\bibcite{Uustalu:05:The-Essence-of-}{1}
