This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: DL.aux
The style file: plain.bst
Database file #1: sldg.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            507 strings with 4189 characters,
and the built_in function-call counts, 445 in all, are:
= -- 41
> -- 17
< -- 2
+ -- 7
- -- 5
* -- 29
:= -- 75
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 19
empty$ -- 38
format.name$ -- 5
if$ -- 99
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 21
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 15
